# cookery_android

./: .gitignore  DB_data_model_v1.8.docx  build.gradle  gradle.properties  gradlew  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cookery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookery/: MainActivity.java
app/src/main/java/com/cookery/activities/: CommonActivity.java  HomeActivity.java
app/src/main/java/com/cookery/adapters/: AddRecipePhotosGridViewAdapter.java  AddRecipeQuantitySpinnerAdapter.java  (+54 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: capsule_white.xml  circe_blue.xml  edit_text_border_dark.xml  edit_text_border_light.xml  edit_text_border_white_bg.xml  linear_gradient.xml  linear_gradient_left_to_right.xml  linear_gradient_right_to_left.xml
app/src/main/res/layout/: activity_home.xml  add_recipe_ingredient_quantity_gv_item.xml  add_recipe_photos_gv_item.xml  app_bar_main.xml  autocomplete_ingredient.xml  common_comments.xml  common_component_add_recipe_heading.xml  common_component_card_timeline_recipe.xml  common_component_image_options_mini.xml  common_component_round_image_micro.xml  common_component_round_image_mini.xml  common_component_text_datetime.xml  common_cookery_error.xml  common_fab.xml  common_fragment_fav_recipes.xml  common_fragment_header.xml  common_fragment_header_add_recipe.xml  common_fragment_navigation_header.xml  common_fragment_recipe.xml  common_fragment_recipe_comments.xml  common_fragment_recipe_comments_comment_item.xml  common_fragment_recipe_images.xml  common_fragment_recipe_review.xml  common_header.xml  common_image_picker.xml  common_images_fullscreen.xml  common_images_fullscreen_item.xml  common_ingredient_nutrition_category_item.xml  common_ingredient_nutrition_category_nutrition_item.xml  common_like_view.xml  common_message.xml  common_nav_header.xml  common_no_internet.xml  common_pick_image.xml  common_selection.xml  common_share_social_media.xml  common_something_wrong.xml  common_wait.xml  content_home.xml  content_main.xml  (+131 more)
app/src/main/res/menu/: activity_home_drawer.xml  images_download_options_menu.xml  recipe_images_download_options_menu.xml  recipe_mini_options_menu.xml  recipe_view_options.xml  story_options.xml  timeline_options.xml  user_bio_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cookery/: ExampleUnitTest.java
(+137 files in other folders)
