27 aug 2017
1. added is_def column to FOOD_TYPE & FOOD_CUISINE tables.

28 aug 2017
1. modified ING_AKA_ID FK column to ING_OR_AKA_ID in DISH table.

6-sep-2017
1. added IMG column in INGREDIENTS, FOOD_TYPE & FOOD_CUISINE table.

9-sep-2017
1. removed TST_ID from RECIPE table.
2. renamed TASTES.TST_IMG column to TASTES.IMG
3. added QTY.IS_DEF column.

12-sep-2017
1. added USER_ID column in RECIPE table.

26-sep-2017
1. added COMMENTS, REVIEWS, LIKES, VIEWS tables.
2. dropped RECIPE_RATING table.

27-sep-2017
1. added LIKES.TYPE column.

16-oct-2017
1. added LIKES.is_del column.

17-oct-2017
1. added USER.IMG column.
2. added REVIEWS.IS_DEL column.
3. added COMMENTS.IS_DEL column.

22-oct-2017
1. added RECIPE.IS_DEL column.

24-oct-2017
1. added TIMELINES table.

2-nov-2017
1. added TIMELINES.REF_USER_ID
