<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_home_drawer_my_recipes"
            android:icon="@drawable/recipes"
            android:title="My Recipes" />
        <item
            android:id="@+id/activity_home_drawer_my_favorites"
            android:icon="@drawable/favorites"
            android:title="My Favorites" />
        <item
            android:id="@+id/activity_home_drawer_my_reviews"
            android:icon="@drawable/review"
            android:title="My Reviews" />

        <item
            android:id="@+id/navigation_drawer_list"
            android:icon="@drawable/my_list"
            android:title="My List" />

        <item
            android:id="@+id/navigation_drawer_people"
            android:icon="@drawable/followers"
            android:title="People" />

        <item
            android:id="@+id/navigation_drawer_share"
            android:icon="@drawable/share"
            android:title="Invite Friends" />

        <item
            android:id="@+id/navigation_drawer_rate_us"
            android:icon="@drawable/rate_us"
            android:title="Rate Us" />

        <item
            android:id="@+id/navigation_drawer_about_us"
            android:icon="@drawable/team"
            android:title="About Us" />

        <item
            android:id="@+id/navigation_drawer_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
