<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/autocomplete_ingredient_ll"
    android:padding="@dimen/padding"
    android:gravity="center">

    <ImageView
        android:id="@+id/autocomplete_ingredient_iv"
        android:layout_width="@dimen/header_buttons_dimen"
        android:layout_height="@dimen/header_buttons_dimen"
        android:src="@drawable/food" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/autocomplete_ingredient_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOODLES" />

</LinearLayout>