<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/common_fragment_recipe_review_cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this recipe"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/common_fragment_recipe_rating_star_1_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:id="@+id/common_fragment_recipe_rating_star_2_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:id="@+id/common_fragment_recipe_rating_star_3_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:id="@+id/common_fragment_recipe_rating_star_4_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:id="@+id/common_fragment_recipe_rating_star_5_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />


            </LinearLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a review"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/common_fragment_recipe_rating_review_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                android:hint="your review .."/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/common_fragment_recipe_rating_submit_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_color"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>