<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_fragment_recipe_comments_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:id="@+id/common_fragment_recipe_comments_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:paddingBottom="45dp"/>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:padding="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/common_fragment_recipe_comments_comment_et"
            android:gravity="center"
            android:minHeight="40dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/primaryDarkText"
            android:textSize="14sp"
            android:textColorHint="@color/tertiaryDarkText"
            android:hint="add your comments .."
            android:textStyle="italic"
            android:paddingLeft="5dp"
            android:paddingRight="40dp"
            android:maxLength="@integer/comment_text_limit"
            android:background="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/common_fragment_recipe_comments_comment_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/send"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>