<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/common_images_fullscreen_item_image_rl">

    <ImageView
        android:id="@+id/common_images_fullscreen_item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical|right"
        android:background="@drawable/linear_gradient">

        <include layout="@layout/common_like_view" />

        <LinearLayout
            android:id="@+id/common_images_fullscreen_item_comments_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/common_images_fullscreen_item_comments_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/comment_enabled" />

            <TextView
                android:id="@+id/common_images_fullscreen_item_comments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primaryLightText"
                android:text="0"
                android:textSize="@dimen/tertiary_text_size" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>