<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_image_picker_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/common_image_picker_close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_grey600_36dp"
        android:layout_gravity="right"/>

    <LinearLayout
        android:weightSum="2"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/common_image_picker_gallery_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PICK FROM PHOTOS"
                android:textColor="@color/text_form_field_header"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/common_image_picker_camera_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TAKE A PHOTO"
                android:textColor="@color/text_form_field_header"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>