<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_selection_rl"
    android:padding="@dimen/padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/common_selection_close_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_grey600_36dp"/>

    <GridView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/common_selection_close_iv"
        android:id="@+id/common_selection_food_type_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        tools:listitem="@layout/cuisine_gv_item">
    </GridView>

</RelativeLayout>