<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_ll"
    android:background="@color/appBackgroundLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/wrapper_home"
    android:layout_gravity="top"
    android:gravity="top"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/content_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>