<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:background="@color/appBackgroundLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/wrapper_home"
    android:orientation="vertical">

    <ListView
        android:id="@+id/categorizedBooksLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <!--<include android:id="@+id/account_summary"
        layout="@layout/account_summary" />-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white" />-->

</LinearLayout>