<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ingredient_quantity_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/fragment_ingredient_quantity_close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_grey600_36dp"/>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_ingredient_quantity_ingredient_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_ingredient_quantity_ingredient_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MILK"
            android:textColor="@color/secondaryDarkText"
            android:textSize="@dimen/primary_text_size" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_ingredient_quantity_quantity_et"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1"
            android:maxLength="3"
            android:textColor="@color/tertiaryDarkText"
            android:textSize="@dimen/primary_text_size" />

        <Spinner
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:id="@+id/fragment_ingredient_quantity_quantity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:listitem="@layout/quantity_spinner_item" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/fragment_ingredient_quantity_ok_tv"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:text="OK"
            android:textSize="12sp"
            android:background="@color/app_color"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/fragment_ingredient_quantity_cancel_tv"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="CANCEL"
            android:textSize="12sp"
            android:background="@color/app_color"/>

    </LinearLayout>

</LinearLayout>