<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_add_recipe_header_include"
        layout="@layout/common_fragment_header" />

    <com.cookery.component.ViewPagerCustom
        android:layout_below="@+id/fragment_add_recipe_header_include"
        android:id="@+id/fragment_add_recipe_vp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</RelativeLayout>