<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_search_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/home_search_item_match_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_search_item_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..recipe made using "
            android:textColor="@color/tertiaryDarkText"
            android:textSize="@dimen/quaternary_text_size" />

        <TextView
            android:id="@+id/home_search_item_match_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GINGER"
            android:textColor="@color/app_color"
            android:textSize="@dimen/quaternary_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_search_item_match_ll">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_search_item_recipe_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/placeholder"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/home_search_item_recipe_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_search_item_recipe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Neapolitan Pizza (Margherita)"
                android:textColor="@color/secondaryDarkText"
                android:textSize="@dimen/secondary_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/home_search_item_recipe_iv"
                android:weightSum="4">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_search_item_user_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/placeholder"
                        app:border_color="@color/white"
                        app:border_width="1dp" />

                    <TextView
                        android:id="@+id/home_search_item_user_tv"
                        android:minWidth="150dp"
                        android:maxWidth="150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Vishal Varshney"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="@dimen/tertiary_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/home_search_item_rating_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="3.5"
                        android:textColor="@color/tertiaryDarkText"
                        android:textSize="@dimen/tertiary_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/home_search_item_likes_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="35"
                        android:textColor="@color/tertiaryDarkText"
                        android:textSize="@dimen/tertiary_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/eye" />

                    <TextView
                        android:id="@+id/home_search_item_views_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="850"
                        android:textColor="@color/tertiaryDarkText"
                        android:textSize="@dimen/tertiary_text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>