<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fragment_timelines_timeline_like_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/fragment_timelines_timeline_like_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/home_timeline_user_image_mini"
                        android:id="@+id/common_component_round_image_mini_layout"/>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/common_component_round_image_mini_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/fragment_timelines_timeline_like_who_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WHO"
                                android:textColor="@color/app_color"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/fragment_timelines_timeline_like_who_tv"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/fragment_timelines_timeline_like_what_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" WHAT "
                                android:textColor="@color/primaryDarkText"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/fragment_timelines_timeline_like_what_tv"
                                android:id="@+id/fragment_timelines_timeline_like_whose_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WHO's"
                                android:textColor="@color/app_color"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/fragment_timelines_timeline_like_whose_tv"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/fragment_timelines_timeline_like_on_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WHAT"
                                android:textColor="@color/primaryDarkText"
                                android:textSize="10sp" />

                            <include
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                layout="@layout/home_timeline_options" />

                        </RelativeLayout>

                        <include layout="@layout/home_timeline_datetime" />

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/home_timeline_comment_card" />

                <include layout="@layout/home_timeline_review_card" />

                <include layout="@layout/home_timeline_recipe_card" />

                <include layout="@layout/home_timeline_user_card" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>