<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/food_sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear_gradient"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/navigation_header_user_details_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/navigation_header_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/placeholder"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/navigation_header_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name Last Name"
                    android:textColor="@color/primaryLightText"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/common_nav_header_rank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Rank"
                    android:textColor="@color/secondaryLightText"
                    android:textSize="@dimen/tertiary_text_size" />

                <TextView
                    android:id="@+id/navigation_header_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="email@domain.com"
                    android:textColor="@color/secondaryLightText"
                    android:textSize="@dimen/tertiary_text_size" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>