<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_view_users_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/people_view_users_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/people_view_users_item_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/people_view_users_item_divider"
            android:src="@drawable/placeholder"
            app:border_color="@color/white"
            app:border_width="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/people_view_users_item_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/people_view_users_item_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vishal Varshney"
                android:textColor="@color/primaryDarkText"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/people_view_users_item_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@domain.com"
                android:textColor="@color/secondaryDarkText"
                android:textSize="@dimen/tertiary_text_size" />

            <TextView
                android:id="@+id/people_view_users_item_follow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="you follow Vishal Varshney"
                android:textColor="@color/tertiaryDarkText"
                android:textSize="@dimen/quaternary_text_size" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/people_view_users_item_ll"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

</RelativeLayout>