<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_view_bios_bio_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_view_bios_bio_item_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_horiz_grey600_24dp" />

    <RelativeLayout
        android:id="@+id/profile_view_bios_bio_item_content_rl"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/profile_view_bios_bio_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_view_bios_bio_item_selected_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/checked" />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/profile_view_bios_bio_item_selected_iv"
            android:id="@+id/profile_view_bios_bio_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="@integer/user_bio_text_limit"
            android:text="This is just a long, infact very long bio to see how a bio looks in profile view screen when it is upto 100 characters.This is just a long, infact very long bio to see how a bio looks in profile view screen when it is upto 100 characters.This is just a long, infact very long bio to see how a bio looks in profile view screen when it is upto 100 characters.This is just a long, infact very long bio to see how a bio looks in profile view screen when it is upto 100 characters.This is just a long, infact very long bio to see how a bio looks in profile view screen when it is upto 100 characters."
            android:textColor="@color/primaryDarkText"
            android:textSize="@dimen/secondary_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_view_bios_bio_item_timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_view_bios_bio_item_content_rl"
        android:layout_marginTop="2dp"
        android:text="on 12 May 2018 at 11:34 PM"
        android:textColor="@color/tertiaryDarkText"
        android:textSize="@dimen/quaternary_text_size" />

    <View
        android:layout_below="@+id/profile_view_bios_bio_item_timestamp_tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />
</RelativeLayout>