<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_view_name_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_light"
        android:textSize="@dimen/primary_text_size"
        android:text="YOUR NAME"/>

    <EditText
        android:id="@+id/profile_view_name_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border_white_bg"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/secondaryDarkText"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryDarkText"
        android:textSize="@dimen/quaternary_text_size"
        android:text="This is how your name would appear to others"/>

    <TextView
        android:id="@+id/profile_view_name_ok_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_color"
        android:textSize="@dimen/primary_text_size"
        android:text="OK"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>