<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_view_password_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_light"
        android:textSize="@dimen/primary_text_size"
        android:text="YOUR PASSWORD"/>

    <EditText
        android:id="@+id/profile_view_current_password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border_white_bg"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/secondaryDarkText"
        android:layout_marginTop="10dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:gravity="center"/>

    <EditText
        android:id="@+id/profile_view_new_password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border_white_bg"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/secondaryDarkText"
        android:layout_marginTop="50dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:gravity="center"/>

    <EditText
        android:id="@+id/profile_view_repeat_password_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border_white_bg"
        android:textSize="@dimen/primary_text_size"
        android:textColor="@color/secondaryDarkText"
        android:layout_marginTop="20dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:gravity="center"/>

    <TextView
        android:id="@+id/profile_view_password_ok_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_color"
        android:textSize="@dimen/primary_text_size"
        android:text="OK"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>