<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@color/White"
    android:id="@+id/quantity_ll"
    android:padding="@dimen/padding"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/quantity_ingredient_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/food" />

    <TextView
        android:textColor="@color/darkOrange"
        android:layout_marginLeft="10dp"
        android:id="@+id/quantity_ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="NOODLES" />

    <Spinner
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_quantity_spinner"/>

    <EditText
        android:id="@+id/quantity_quantity_et"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="number"
        android:textSize="12sp"
        android:textColor="@color/DarkGray"
        android:text="2"/>

</LinearLayout>