<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_add_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/recipe_add_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recipe_add_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="CREATE YOUR RECIPE"
                android:textColor="@color/app_color"
                android:textSize="@dimen/secondary_text_size" />

            <ImageView
                android:id="@+id/recipe_add_close_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_grey600_36dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recipe_add_fragment_images_rl"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/recipe_add_header_rl"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/recipe_add_images_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <android.support.v4.view.ViewPager
                android:id="@+id/recipe_add_images_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recipe_add_fragment_images_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_add_fragment_images_rl"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/recipe_add_images_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0/0"
                android:textColor="@color/app_color"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/recipe_add_images_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+ ADD PHOTOS"
                android:textColor="@color/app_color"
                android:textSize="@dimen/tertiary_text_size" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recipe_add_header_ll"
        android:id="@+id/recipe_add_collapse_expand_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_close_grey600_36dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/recipe_add_fragment_images_info_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recipe_add_collapse_expand_iv"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color">

            <android.support.design.widget.TabLayout
                android:id="@+id/recipe_add_tl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/secondaryDarkText"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/secondaryDarkText"
                app:tabTextColor="@color/tertiaryDarkText" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/recipe_add_tabs_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recipe_add_submit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        android:backgroundTint="@color/app_color"
        android:scaleType="centerInside"
        android:src="@drawable/ic_done_white_18dp"
        app:fabSize="mini"
        app:rippleColor="@color/Blue" />

</RelativeLayout>