<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipe_add_images_item_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <ImageView
        android:id="@+id/recipe_add_images_item_close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close_white_36dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/linear_gradient"/>

</RelativeLayout>