<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_component_add_recipe_heading" />

    <android.support.v7.widget.CardView
        card_view:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:layout_margin="2dp"
        android:padding="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/recipe_add_recipe_step_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEP 1"
                android:textColor="@color/app_color"
                android:textSize="@dimen/tertiary_text_size" />

            <EditText
                android:layout_below="@+id/recipe_add_recipe_step_tv"
                android:id="@+id/recipe_add_recipe_step_et"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:background="@drawable/edit_text_border_white_bg"
                android:singleLine="false"
                android:maxLength="@integer/recipe_step_text_limit"
                android:textColor="@color/secondaryDarkText"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:layout_below="@+id/recipe_add_recipe_step_et"
                android:id="@+id/recipe_add_recipe_step_text_count_tv"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_color"
                android:text="0/500"
                android:textSize="@dimen/quaternary_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_toLeftOf="@+id/recipe_add_recipe_step_add_iv"
                android:id="@+id/recipe_add_recipe_step_clear_iv"
                android:layout_alignParentTop="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_close_grey600_36dp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/recipe_add_recipe_step_add_iv"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_done_grey600_36dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NO STEPS ADDED"
        android:id="@+id/recipe_add_recipe_steps_no_step_tv"
        android:textColor="@color/secondaryDarkText"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0 STEPS"
        android:id="@+id/recipe_add_recipe_steps_count_tv"
        android:textColor="@color/app_color"
        android:textSize="@dimen/quaternary_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_add_recipe_steps_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="35dp"
        android:scrollbars="vertical" />

</LinearLayout>