<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recipe_view_recipe_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/quaternary_text_size"
                android:textColor="@color/secondaryDarkText"
                android:text="COOKS APPROXIMATELY IN" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/quaternary_text_size"
                android:textColor="@color/primaryDarkText"
                android:text="30:00 MINS" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/recipe_view_recipe_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOW TO MAKE"
                android:textColor="@color/app_color"
                android:textSize="@dimen/tertiary_text_size" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/fullscreen"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_view_recipe_proc_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"/>

    </LinearLayout>
</RelativeLayout>