<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/recipe_view_images_fullscreen_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/linear_gradient">

        <TextView
            android:id="@+id/recipe_view_images_fullscreen_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tertiary_text_size"
            android:text="0/0"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/recipe_view_images_download"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_file_download_white_48dp"/>

    </RelativeLayout>

</RelativeLayout>