<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_reviews_rl"
    android:gravity="center"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_reviews_cv">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe_reviews_delete_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete_grey600_48dp"
                android:layout_gravity="right"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR REVIEW"
                android:textColor="@color/app_color"
                android:textSize="@dimen/tertiary_text_size" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:tag="1"
                    android:id="@+id/recipe_reviews_star_1_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:tag="2"
                    android:id="@+id/recipe_reviews_star_2_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:tag="3"
                    android:id="@+id/recipe_reviews_star_3_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:tag="4"
                    android:id="@+id/recipe_reviews_star_4_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />

                <ImageView
                    android:tag="5"
                    android:id="@+id/recipe_reviews_star_5_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star_unselected" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/recipe_reviews_review_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/tertiaryDarkText"
                    android:textColor="@color/secondaryDarkText"
                    android:textSize="@dimen/primary_text_size"
                    android:gravity="center"
                    android:maxLength="@integer/recipe_review_text_limit"
                    android:hint="your review .."/>

                <RelativeLayout
                    android:id="@+id/recipe_reviews_review_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:id="@+id/recipe_reviews_review_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:textColor="@color/secondaryDarkText"
                        android:textSize="@dimen/tertiary_text_size"
                        android:maxLength="@integer/recipe_review_text_limit"/>

                    <TextView
                        android:layout_below="@+id/recipe_reviews_review_tv"
                        android:layout_marginTop="5dp"
                        android:id="@+id/recipe_reviews_review_datetime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="today"
                        android:textColor="@color/tertiaryDarkText"
                        android:textSize="@dimen/quaternary_text_size"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_below="@+id/recipe_reviews_cv"
        android:id="@+id/recipe_reviews_reviews_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="35dp"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recipe_review_submit_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        app:fabSize="mini"
        app:rippleColor="@color/Blue"
        android:scaleType="centerInside"
        android:backgroundTint="@color/app_color"
        android:src="@drawable/ic_done_white_18dp" />

</RelativeLayout>