<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="@dimen/padding"
    android:id="@+id/view_pager_add_recipe_3_cuisine_ll"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuisine ?"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/view_pager_add_recipe_3_cuisine_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/food" />

            <TextView
                android:id="@+id/view_pager_add_recipe_3_cuisine_tv"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INDIAN"
                android:textColor="@color/googleRed"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/gray"
            android:text="Eg. INDIAN, MEXICAN, ARABIAN Etc."/>

    </LinearLayout>


</LinearLayout>