<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:id="@+id/view_pager_recipe_ingredients_item_ll">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_pager_recipe_ingredients_item_iv"
            android:layout_width="@dimen/header_buttons_dimen"
            android:layout_height="@dimen/header_buttons_dimen"
            android:src="@drawable/food" />

        <TextView
            android:maxWidth="200dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/view_pager_recipe_ingredients_item_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="NOODLES" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/view_pager_recipe_ingredients_item_qty_tv"
            android:textColor="@color/Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="99" />

        <TextView
            android:id="@+id/view_pager_recipe_ingredients_item_qty_type_tv"
            android:maxWidth="200dp"
            android:textColor="@color/Gray"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="TABLE SPOON" />

    </LinearLayout>

</RelativeLayout>