<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_pager_recipe_recipe_contails_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="8sp"
                android:textColor="@color/secondaryDarkText"
                android:text="COOKS APPROX. IN" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="12sp"
                android:textColor="@color/primaryDarkText"
                android:text="30:00 MINS" />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/view_pager_recipe_recipe_contails_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOW TO MAKE"
                android:textColor="@color/app_color"
                android:textSize="10sp" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fullscreen"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/view_pager_recipe_recipe_proc_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="top"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Step 1
For preparing this chicken recipe, clean and wash the chicken three-four times and drain. Keep this cleaned chicken aside and make a paste of 2 pieces of ginger, garlic, mustard seeds, cumin seeds, and black peppercorn.

Step 2
Then take chilli powder, coriander powder, turmeric powder and a quarter cup of water. Grind them all and make a paste of it. Now grind together grated fresh coconut and poppy seeds and make a fine paste of them.

Step 3
Heat oil in a pressure cooker, fry onions till they turn golden brown. Then add curry leaves and salt, mix in the ginger-garlic spice paste and fry for three minutes.

Step 4
Now add chilli-coriander-turmeric powder paste. Mix thoroughly and add the chicken pieces. Fry for five minutes.

Step 5
Add tomatoes and fry for another five minutes with one and a half cups of water and cook for about 10-15 minutes. When the chicken is tender, mix in the coconut-poppy seed paste and cook over medium heat for five minutes.

Step 6
Finally, add coriander leaves, mix well and remove from heat. Serve it hot with butter naan and raita."
            android:textColor="@color/secondaryDarkText"
            android:textSize="10sp" />

    </LinearLayout>
</RelativeLayout>