<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do we do the plating ?"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textColorHint="@color/LightGrey"
                android:hint="Dish presentation .."
                android:background="@drawable/edit_text_border_white_bg"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:background="@drawable/edit_text_border_white_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:hint="Notes"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textColorHint="@color/LightGrey"
                android:layout_marginTop="15sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>