<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:id="@+id/view_pager_fav_recipes_recipe_rl">

    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/view_pager_fav_recipes_recipe_iv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_sample" />

                <LinearLayout
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/view_pager_fav_recipes_recipe_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mexican Aloo Paratha"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:maxWidth="140dp"
                            android:id="@+id/view_pager_fav_recipes_recipe_food_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BREAKFAST"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="."
                            android:textColor="@color/gray"
                            android:textSize="10sp" />


                        <TextView
                            android:maxWidth="140dp"
                            android:id="@+id/view_pager_fav_recipes_recipe_cuisine_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEXICAN"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="~"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/view_pager_fav_recipes_recipe_username_tv"
                                android:maxWidth="140dp"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vishal Varshney"
                                android:textColor="@color/gray"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/gray"
                                    android:text="4.7"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/eye" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/gray"
                                    android:text="2.5 K"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/heart" />

                                <TextView
                                    android:textColor="@color/gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:text="96"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>